* Poll everywhere ⇒ Avenue
* Forum ⇒ Avenue
* Physical dropbox


* Lecture notes!
* Poll everywhere tally

----------------------------------------------------------------------

* Intro to R assignment (promulgate b4 break)

----------------------------------------------------------------------

Announce Tue tutorials (when and where, Mike will email)

UH 102-103 10:30 AM
* Canotact steve or morgan to emeet or get assignments

Assignment key

Midtmerm graded

poll grades ghm

loosesly 
summarize  exam content

